services:
  - type: web
    name: ens-pay-agent
    runtime: python3
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: python src/ens_payuagent.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9